<?php
// $Id: slidesharefield.install,v 1.1 2010/11/21 21:06:34 Exp $

/**
 * Implementation of hook_install().
 */
function slidesharefield_install() {
  drupal_load('module', 'content');
  content_notify('install', 'slidesharefield');
}

/**
 * Implementation of hook_uninstall().
 */
function slidesharefield_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'slidesharefield');
}

/**
 * Implementation of hook_enable().
 */
function slidesharefield_enable() {
  drupal_load('module', 'content');
 
}

/**
 * Implementation of hook_disable().
 */
function slidesharefield_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'slidesharefield');
}